<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="" >
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage - Daily News </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




<header id="ccr-header">
	<section id="ccr-nav-top" class="fullwidth">
		<div class="">
			<div class="container">
				<nav class="top-menu">
					<ul class="left-top-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Site Map</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- /.left-top-menu -->

					<ul class="right-top-menu pull-right">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">Subscribe</a></li>
						<li>
							<form class="form-inline" role="form" action="#">
								<input type="search" placeholder="Search here..." required>
								  <button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</li>
					</ul> <!--  /.right-top-menu -->
				</nav> <!-- /.top-menu -->
			</div>
		</div>	
	</section> <!--  /#ccr-nav-top  -->


	
	<section id="ccr-site-title">
		<div class="container">
			<div class="site-logo">
				<a href="index.html" class="navbar-brand">
					<img src="img/logo.png" alt="Side Logo" />
						<h1>Daily <span>News</span></h1>
						<h3>The Daily News Source</h3>
				</a>
			</div> <!-- / .navbar-header -->

			<div class="add-space">
				728 x 90 px Banner
			</div> <!-- / .adspace -->

		</div>	<!-- /.container -->
	</section> <!-- / #ccr-site-title -->



	<section id="ccr-nav-main">
		<nav class="main-menu">
			<div class="container">

				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".ccr-nav-main">
				            <i class="fa fa-bars"></i>
			          	</button> <!-- /.navbar-toggle -->
				</div> <!-- / .navbar-header -->

				<div class="collapse navbar-collapse ccr-nav-main">
					<ul class="nav navbar-nav">
						<li><a class="active" href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#">Blog <i class="fa fa-caret-down"></i></a>
							<ul class="sub-menu">
					          	<li><a href="blog.html">Blog 1</a></li>
					          	<li><a href="blog-2.html">Blog 2</a></li>
							  	<li><a href="blog-3.html">Blog 3</a></li>
					        </ul><!-- /.sub-menu -->
						</li><!-- /.dropdown -->
						<li><a href="single.html">Single</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="dropdown"><a href="#">Category <i class="fa fa-caret-down"></i></a>
							<ul class="sub-menu">
								<li><a href="category-1.html">Category 1</a></li>
								<li><a href="category-2.html">Category 2</a></li>
								<li><a href="#">More <i class="fa fa-caret-right"></i></a>
									<ul class="sub-menu-2">
										<li><a href="#">Demo Link 1</a></li>
										<li><a href="#">Demo Link 2</a></li>
										
										<li><a href="#">More <i class="fa fa-caret-right"></i></a>
											<ul class="sub-menu-3">
												<li><a href="#">Demo Link 1</a></li>
												<li><a href="#">Demo Link 2</a></li>
												<li><a href="#">Demo Link 3</a></li>
											</ul><!-- /.sub-menu-3 -->
										</li>
										<li><a href="#">Demo Link 3</a></li>
									</ul><!-- /.sub-menu-2 -->
								</li>
							</ul><!-- /.sub-menu -->
						</li><!--  /.dropdown -->
						<li><a href="404.html">404</a></li>
					</ul> <!-- /  .nav -->
				</div><!-- /  .collapse .navbar-collapse  -->

				<div id="currentTime" class="pull-right current-time">
					<i class="fa fa-clock-o"></i> 12:10 pm


				</div><!-- / #currentTime -->

			</div>	<!-- /.container -->
		</nav> <!-- /.main-menu -->
	</section> <!-- / #ccr-nav-main -->



	<section id="ccr-nav-below-main">
		<nav class="second-menu">
			<div class="container">

				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".ccr-nav-below-main">
				            <i class="fa fa-bars"></i>
			          	</button> <!-- /.navbar-toggle -->
				</div> <!-- / .navbar-header -->

				<div class="collapse navbar-collapse ccr-nav-below-main">
					<ul class="nav navbar-nav">
						<li><a href="#">Europe</a></li>
						<li><a href="#">USA</a></li>
						<li><a href="#">Middle East</a></li>
						<li><a href="#">Social and IT</a></li>
						<li><a href="#">Culture</a></li>
					</ul> <!-- /.nav /.navbar-nav -->
				</div>

				<div class="ccr-language">
					<ul> 
						<li>Language:</li>
						<li><a href="#"><img src="img/uk.png" alt="UK">English</a></li>
						<li><a href="#"><img src="img/france.png" alt="France">France</a></li><li>
						<a href="#"><img src="img/garman.png" alt="Garman">Garman</a></li>
					</ul>
				</div> <!-- /.ccr-language -->
			</div><!-- /.container -->
		</nav><!-- /.second-menu -->
	</section><!-- / #ccr-nav-below-main -->

</header> <!-- /#ccr-header -->



<section id="ccr-main-section">
	<div class="container">


		<section id="ccr-left-section" class="col-md-8">

			

			<div class="ccr-last-update">
				<div class="update-ribon">Last Update</div> <!-- /.update-ribon -->
				<span class="update-ribon-right"></span> <!-- /.update-ribon-left -->
				<div class="update-news-text" id="update-news-text">
						<ul id="latestUpdate">  
						    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
						    <li><a href="#">Two</a></li>
						    <li><a href="#">Three</a></li>
						    <li><a href="#">Four</a></li>
						    <li><a href="#">Five</a></li>
						</ul>
				</div> <!-- /.update-text -->

				<div class="update-right-border"></div> <!-- /.update-right-border -->
			</div> <!-- / .ccr-last-update -->


			<section id="ccr-slide-main" class="carousel slide" data-ride="carousel">				
					
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<div class="container slide-element">
								<img src="img/slide/main-slide-1.jpg" alt="Main Slide Image 1">
								<p><a href="#">Lorem ipsum dolor sit amet</a></p>
							</div> <!-- /.slide-element -->
						</div> <!--/.active /.item -->

						<div class="item">
							<div class="container slide-element">
								<img src="img/slide/main-slide-2.jpg" alt="Main Slide Image 1">
								<p><a href="#">Lorem ipsum dolor sit amet</a></p>
							</div> <!-- /.slide-element -->
						</div> <!--  /.item -->

						<div class="item">
							<div class="container slide-element">
								<img src="img/slide/main-slide-3.jpg" alt="Main Slide Image 1">
								<p><a href="#">Lorem ipsum dolor sit amet</a></p>
							</div> <!-- /.slide-element -->
						</div> <!-- .item -->

						<div class="item">
							<div class="container slide-element">
								<img src="img/slide/main-slide-4.jpg" alt="Main Slide Image 1">
								<p><a href="#">Lorem ipsum dolor sit amet</a></p>
							</div> <!-- /.slide-element -->
						</div> <!-- /.item -->

						
					</div> <!-- /.carousel-inner -->
					
					<!-- slider nav -->
					<a class="carousel-control left" href="#ccr-slide-main" data-slide="prev"><i class="fa fa-arrow-left"></i></a>
					<a class="carousel-control right" href="#ccr-slide-main" data-slide="next"><i class="fa fa-arrow-right"></i></a>

					<ol class="carousel-indicators">
						<li data-target="#ccr-slide-main" data-slide-to="0" class="active"></li>
						<li data-target="#ccr-slide-main" data-slide-to="1"></li>
						<li data-target="#ccr-slide-main" data-slide-to="2"></li>
						<li data-target="#ccr-slide-main" data-slide-to="3"></li>
					</ol> <!-- /.carousel-indicators -->

							
			</section><!-- /#ccr-slide-main -->




			<section id="ccr-latest-post-gallery">
					<div class="ccr-gallery-ttile">
						<span></span> 
						<p>Others Latest Post Gallery</p>
					</div><!-- .ccr-gallery-ttile -->

					
						<ul class="ccr-latest-post">
							<li>
								<div class="ccr-thumbnail">
									<img src="img/thumbnail1.jpg" alt="Thumbnail 1">
									<p><a href="#postlink">Read More</a></p>
								</div>
								<h4><a href="#postlink">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
							</li>
							<li>
								<div class="ccr-thumbnail">
									<img src="img/thumbnail2.jpg" alt="Thumbnail 1">
									<p><a href="#postlink">Read More</a></p>
								</div>
								<h4><a href="#postlink">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
							</li>
							<li>
								<div class="ccr-thumbnail">
									<img src="img/thumbnail3.jpg" alt="Thumbnail 1">
									<p><a href="#postlink">Read More</a></p>
								</div>
								<h4><a href="#postlink">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
							</li>
							<li>
								<div class="ccr-thumbnail">
									<img src="img/thumbnail4.jpg" alt="Thumbnail 1">
									<p><a href="#postlink">Read More</a></p>
								</div>
								<h4><a href="#postlink">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
							</li>
							<li>
								<div class="ccr-thumbnail">
									<img src="img/thumbnail5.jpg" alt="Thumbnail 1">
									<p><a href="#postlink">Read More</a></p>
								</div>
								<h4><a href="#postlink">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
							</li>
							<li>
								<div class="ccr-thumbnail">
									<img src="img/thumbnail6.jpg" alt="Thumbnail 1">
									<p><a href="#postlink">Read More</a></p>
								</div>
								<h4><a href="#postlink">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
							</li>
						</ul> <!-- /.ccr-latest-post -->
					
				</section> <!--  /#ccr-latest-post-gallery  -->
				
				<section class="bottom-border">
				</section> <!-- /#bottom-border -->




				<section id="ccr-world-news">
					<div class="ccr-gallery-ttile">
							<span></span> 
							<p>World News</p>
					</div> <!-- .ccr-gallery-ttile -->
					
					<section class="featured-world-news">
						<div class="featured-world-news-img"><img src="img/thumbnail-big1.jpg" alt="Thumb"></div>
						<div class="featured-world-news-post">
						<h5>Featured World News Post Title</h5>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quod, nostrum, corrupti, maxime quis doloribus debitis id consectetur laudantium iure aperiam soluta consequuntur modi accusamus molestias. Ab veniam atque eius...
							<div class="like-comment-readmore">
								<i class="fa fa-thumbs-o-up"> 08</i>
								<a href="#" class="comments"><i class="fa fa-comments-o"></i> 49</a>
								<a class="read-more" href="#">Read More</a>
							</div> <!-- /.like-comment-readmore -->
						</div>
					</section> <!-- /#featured-world-news -->


					<ul>
						<li>
							
								<div class="ccr-thumbnail">
									<img src="img/thumbnail-small-1.jpg" alt="thumbnail-small-1.jpg">
									<p><a href="#postlink">Read More</a></p>
								</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
								<div class="ccr-thumbnail">
									<img src="img/thumbnail-small-2.jpg" alt="thumbnail-small-1.jpg">
									<p><a href="#postlink">Read More</a></p>
								</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
								<div class="ccr-thumbnail">
									<img src="img/thumbnail-small-3.jpg" alt="thumbnail-small-1.jpg">
									<p><a href="#postlink">Read More</a></p>
								</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
								<div class="ccr-thumbnail">
									<img src="img/thumbnail-small-4.jpg" alt="thumbnail-small-1.jpg">
									<p><a href="#postlink">Read More</a></p>
								</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
								<div class="ccr-thumbnail">
									<img src="img/thumbnail-small-5.jpg" alt="thumbnail-small-1.jpg">
									<p><a href="#postlink">Read More</a></p>
								</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
								<div class="ccr-thumbnail">
									<img src="img/thumbnail-small-6.jpg" alt="thumbnail-small-1.jpg">
									<p><a href="#postlink">Read More</a></p>
								</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
								<div class="ccr-thumbnail">
									<img src="img/thumbnail-small-7.jpg" alt="thumbnail-small-1.jpg">
									<p><a href="#postlink">Read More</a></p>
								</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
								<div class="ccr-thumbnail">
									<img src="img/thumbnail-small-8.jpg" alt="thumbnail-small-1.jpg">
									<p><a href="#postlink">Read More</a></p>
								</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
					</ul>

				</section> <!-- / #ccr-world-news -->




				<section class="bottom-border"></section>

				<section id="ccr-sports-gallery">
					<div class="ccr-gallery-ttile">
							<span></span> 
							<p>Sports Gallery</p>
					</div> <!-- .ccr-gallery-ttile -->

					<section class="featured-sports-news">
						<div class="featured-sports-newss-img"><img src="img/sports-thumb-1.jpg" alt="Thumb"></div>
						<div class="featured-sports-news-post">
						<h5>Featured Sports News Post Title</h5>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quod, nostrum, corrupti, maxime quis doloribus debitis id consectetur laudantium iure aperiam soluta consequuntur modi accusamus molestias. Ab veniam atque eius...
							<div class="like-comment-readmore">
								<i class="fa fa-thumbs-o-up"> 08</i>
								<a href="#" class="comments"><i class="fa fa-comments-o"></i> 49</a>
								<a class="read-more" href="#">Read More</a>
							</div> <!-- /.like-comment-readmore -->
						</div>
					</section> <!-- /#featured-sports-news -->

					<ul>
						<li>
							
							<div class="ccr-thumbnail">
								<img src="img/sports-thumb-2.jpg" alt="thumbnail-small-1.jpg">
								<p><a href="#postlink">Read More</a></p>
							</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
							<div class="ccr-thumbnail">
								<img src="img/sports-thumb-3.jpg" alt="thumbnail-small-1.jpg">
								<p><a href="#postlink">Read More</a></p>
							</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
							<div class="ccr-thumbnail">
								<img src="img/sports-thumb-4.jpg" alt="thumbnail-small-1.jpg">
								<p><a href="#postlink">Read More</a></p>
							</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
							<div class="ccr-thumbnail">
								<img src="img/sports-thumb-5.jpg" alt="thumbnail-small-1.jpg">
								<p><a href="#postlink">Read More</a></p>
							</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
							<div class="ccr-thumbnail">
								<img src="img/sports-thumb-6.jpg" alt="thumbnail-small-1.jpg">
								<p><a href="#postlink">Read More</a></p>
							</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
							<div class="ccr-thumbnail">
								<img src="img/sports-thumb-7.jpg" alt="thumbnail-small-1.jpg">
								<p><a href="#postlink">Read More</a></p>
							</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
							<div class="ccr-thumbnail">
								<img src="img/sports-thumb-8.jpg" alt="thumbnail-small-1.jpg">
								<p><a href="#postlink">Read More</a></p>
							</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
							<div class="ccr-thumbnail">
								<img src="img/sports-thumb-9.jpg" alt="thumbnail-small-1.jpg">
								<p><a href="#postlink">Read More</a></p>
							</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
							<div class="ccr-thumbnail">
								<img src="img/sports-thumb-10.jpg" alt="thumbnail-small-1.jpg">
								<p><a href="#postlink">Read More</a></p>
							</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
						<li>
							
							<div class="ccr-thumbnail">
								<img src="img/sports-thumb-11.jpg" alt="thumbnail-small-1.jpg">
								<p><a href="#postlink">Read More</a></p>
							</div>
							<h5><a href="#">Lorem ipsum is simply dummy text...</a></h5>
						</li>
					</ul>					
				
				</section> <!-- /#ccr-sports-gallery -->

				<section class="bottom-border"></section>








		</section><!-- /.col-md-8 / #ccr-left-section -->



		<aside id="ccr-right-section" class="col-md-4 ccr-home">
			<section id="social-buttons">
				 <ul>
				 	<li>
				 		<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>

						<p><span class="bubble"></span><span class="count">202</span> Like</p>
				 	</li>
				 	<li>
				 		<a href="#"  class="linkedin"><i class="fa fa-linkedin"></i></a>
						<p><span class="bubble"></span><span class="count">202</span> Like</p>
				 	</li>
				 	<li>
				 		<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<p><span class="bubble"></span><span class="count">202</span> Follow</p>
				 	</li>
				 	<li>
				 		<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<p><span class="bubble"></span><span class="count">202</span> Like</p>
				 	</li>
				 </ul>
					
			</section>  <!-- /#social-buttons -->
			
			<section id="sidebar-popular-post">
				<div class="ccr-gallery-ttile">
					<span></span> 
					<p><strong>Popular Post</strong></p>
				</div> <!-- .ccr-gallery-ttile -->
				<ul>
					<li>
						<img src="img/sports-thumb-10.jpg" alt="Avatar">
						<a href="#">This is the first popular post</a>
						<div class="date-like-comment">
							<span class="date"><time datetime="2014-02-17">2014-02-17</time></span>
							<a class="like" href="#"><i class="fa fa-thumbs-o-up"></i> 08</a>
							<a class="comments" href="#"><i class="fa fa-comments-o"></i> 49</a>
						</div>
					</li>
					<li>
						<img src="img/thumbnail-small-7.jpg" alt="Avatar">
						<a href="#">This is the first popular post</a>
						<div class="date-like-comment">
							<span class="date"><time datetime="2014-02-17">2014-02-17</time></span>
							<a class="like" href="#"><i class="fa fa-thumbs-o-up"></i> 08</a>
							<a class="comments" href="#"><i class="fa fa-comments-o"></i> 49</a>
						</div>
					</li>
					<li>
						<img src="img/sports-thumb-5.jpg" alt="Avatar">
						<a href="#">This is the first popular post</a>
						<div class="date-like-comment">
							<span class="date"><time datetime="2014-02-17">2014-02-17</time></span>
							<a class="like" href="#"><i class="fa fa-thumbs-o-up"></i> 08</a>
							<a class="comments" href="#"><i class="fa fa-comments-o"></i> 49</a>
						</div>
					</li>
					<li>
						<img src="img/thumbnail-small-2.jpg" alt="Avatar">
						<a href="#">This is the first popular post</a>
						<div class="date-like-comment">
							<span class="date"><time datetime="2014-02-17">2014-02-17</time></span>
							<a class="like" href="#"><i class="fa fa-thumbs-o-up"></i> 08</a>
							<a class="comments" href="#"><i class="fa fa-comments-o"></i> 49</a>
						</div>
					</li>
					<li>
						<img src="img/thumbnail-small-5.jpg" alt="Avatar">
						<a href="#">This is the first popular post</a>
						<div class="date-like-comment">
							<span class="date"><time datetime="2014-02-17">2014-02-17</time></span>
							<a class="like" href="#"><i class="fa fa-thumbs-o-up"></i> 08</a>
							<a class="comments" href="#"><i class="fa fa-comments-o"></i> 49</a>
						</div>
					</li>
				</ul>

			</section> <!-- /#sidebar-popular-post -->

			<section id="sidebar-video-post">
				<div class="ccr-gallery-ttile">
					<span></span> 
					<p><strong>Video Post</strong></p>
				</div> <!-- .ccr-gallery-ttile -->

				<div class="sidebar-video">
				<iframe width="340" height="195" src="//www.youtube.com/embed/Ak8f8yTPRRc" frameborder="0" allowfullscreen></iframe>
				CodexCoder creates spectacular Premium WordPress Themes, WordPress Plugins, HTML Templates, PSD Template and more...
				</div>
				<div class="date-like-comment">
					<a href="#" class="like"><i class="fa fa-thumbs-o-up"></i> 08</a>
					<a href="#" class="comments"><i class="fa fa-comments-o"></i> 49</a>
				</div>
			</section>  <!-- /#sidebar-video-post -->

			<section id="ccr-calender">

				<table id="calendar">
				<caption >February 2014</caption>
				<thead data-iceapc="1">
				<tr>
					<th scope="col" title="Monday">M</th>
					<th scope="col" title="Tuesday">T</th>
					<th scope="col" title="Wednesday">W</th>
					<th scope="col" title="Thursday">T</th>
					<th scope="col" title="Friday">F</th>
					<th scope="col" title="Saturday">S</th>
					<th scope="col" title="Sunday">S</th>
				</tr>
				</thead>

				<tfoot data-iceapc="4">
				<tr data-iceapc="3">
					<td colspan="3" id="prev"><a href="#" title="Previous">&laquo; Jan</a></td>
					<td class="pad">&nbsp;</td>
					<td colspan="3" id="next" class="pad"><a href="#" title="Next">Mar &raquo;</a></td>
				</tr>
				</tfoot>

				<tbody>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td>1</td><td >2</td>
				</tr>
				<tr>
					<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
				</tr>
				<tr>
					<td>10</td><td>11</td><td>12</td><td>13</td><td><a href="#" title="Post">14</a></td><td>15</td><td>16</td>
				</tr>
				<tr>
					<td>17</td><td id="today">18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
				</tr>
				<tr>
					<td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
					<td></td><td></td>
				</tr>
				</tbody>
				</table>

			</section>


			<section id="sidebar-older-post">
				<div class="ccr-gallery-ttile">
					<span></span> 
					<p><strong>Older Post</strong></p>
				</div> <!-- .ccr-gallery-ttile -->
				<ul>
					<li>
						<img src="img/sports-thumb-10.jpg" alt="Avatar">
						<a href="#">This is the first popular post</a>
						<div class="date-like-comment">
							<span class="date"><time datetime="2014-02-17">2014-02-17</time></span>
							<a class="like" href="#"><i class="fa fa-thumbs-o-up"></i> 08</a>
							<a class="comments" href="#"><i class="fa fa-comments-o"></i> 49</a>
						</div>
					</li>
					<li>
						<img src="img/thumbnail-small-7.jpg" alt="Avatar">
						<a href="#">This is the first popular post</a>
						<div class="date-like-comment">
							<span class="date"><time datetime="2014-02-17">2014-02-17</time></span>
							<a class="like" href="#"><i class="fa fa-thumbs-o-up"></i> 08</a>
							<a class="comments" href="#"><i class="fa fa-comments-o"></i> 49</a>
						</div>
					</li>
					<li>
						<img src="img/sports-thumb-5.jpg" alt="Avatar">
						<a href="#">This is the first popular post</a>
						<div class="date-like-comment">
							<span class="date"><time datetime="2014-02-17">2014-02-17</time></span>
							<a class="like" href="#"><i class="fa fa-thumbs-o-up"></i> 08</a>
							<a class="comments" href="#"><i class="fa fa-comments-o"></i> 49</a>
						</div>
					</li>
					<li>
						<img src="img/thumbnail-small-2.jpg" alt="Avatar">
						<a href="#">This is the first popular post</a>
						<div class="date-like-comment">
							<span class="date"><time datetime="2014-02-17">2014-02-17</time></span>
							<a class="like" href="#"><i class="fa fa-thumbs-o-up"></i> 08</a>
							<a class="comments" href="#"><i class="fa fa-comments-o"></i> 49</a>
						</div>
					</li>
					<li>
						<img src="img/thumbnail-small-5.jpg" alt="Avatar">
						<a href="#">This is the first popular post</a>
						<div class="date-like-comment">
							<span class="date"><time datetime="2014-02-17">2014-02-17</time></span>
							<a class="like" href="#"><i class="fa fa-thumbs-o-up"></i> 08</a>
							<a class="comments" href="#"><i class="fa fa-comments-o"></i> 49</a>
						</div>
					</li>
				</ul>

			</section> <!-- /#sidebar-older-post -->

			<section id="sidebar-entertainment-post">
				<div class="ccr-gallery-ttile">
					<span></span> 
					<p><strong>Entertainment</strong></p>
				</div> <!-- .ccr-gallery-ttile -->

				<div class="sidebar-entertainment">
					<img src="img/entertainment.jpg" alt="entertainment">
					<a href="#">Miss Joly loves you to share her tell. Are you ready?</a>
				</div>
				<div class="date-like-comment">
					<a href="#" class="like"><i class="fa fa-thumbs-o-up"></i> 08</a>
					<a href="#" class="comments"><i class="fa fa-comments-o"></i> 49</a>
				</div>
			</section>  <!-- /#sidebar-entertainment-post -->


			<section id="ccr-sidebar-add-place">
				<div class="sidebar-add-place">
					370x250 px
				</div> 
			</section> <!-- /#ccr-sidebar-add-place -->


			<section id="ccr-sidebar-newslater">
				
				<div class="ccr-gallery-ttile">
					<span></span> 
					<p><label for="sb-newslater"><strong>Newslater</strong></label></p>
				</div> <!-- .ccr-gallery-ttile -->
				
				<div class="sidebar-newslater-form">
					<form class="ccr-gallery-ttile" action="#">
						<input type="email" id="sb-newslater" name="sb-newslater" placeholder="Enter your email address" required>
						<button type="submit">Subscribe</button>

					</form>
				</div> <!-- /.sidebar-newslater-form -->
				
			</section> <!-- /#ccr-sidebar-newslater -->

			<section id="ccr-find-on-fb">
				<div class="find-fb-title">
					<span><i class="fa fa-facebook"></i></span> Find us on Facebook
				</div> <!-- /.find-fb-title -->
				<div class="find-on-fb-body">

					<div class="fb-like-box" data-href="https://www.facebook.com/codexcoderltd/" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>

				</div> <!-- /.find-on-fb-body -->
			</section> <!-- /#ccr-find-on-fb -->


		</aside><!-- / .col-md-4  / #ccr-right-section -->


	</div><!-- /.container -->
</section><!-- / #ccr-main-section -->

<aside id="ccr-footer-sidebar">
	<div class="container">

		<ul>
			<li class="col-md-3">
				<h5>About Us</h5>
				<div class="about-us">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quod, nostrum, corrupti, maxime quis doloribus debitis id consectetur laudantium iure aperiam soluta consequuntur modi accusamus molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quod, nostrum, corrupti, maxime quis doloribus debitis id consectetur laudantium iure aperiam soluta consequuntur modi accusamus molestias Ab veniam atque eius...
				</div>
				<div class="site-logo">
					<a href="index.html"><img src="img/logo.png" alt="Side Logo" /><h1>Daily <span>News</span></h1><h3>The Daily News Source</h3></a>
				</div> <!-- / .navbar-header -->
				
			</li>
			<li class="col-md-3">
				<h5>Popular Post</h5>
				<ul>
					<li>
						<img src="img/thumbnail-small-1.jpg" alt="Avatar">
						<a href="#">Lorem Ipsum is a samply dummy text of Popular Post</a>
					</li>
					<li>
						<img src="img/sports-thumb-4.jpg" alt="Avatar">
						<a href="#">Lorem Ipsum is a samply dummy text of Popular Post</a>
					</li>
					<li>
						<img src="img/thumbnail-small-3.jpg" alt="Avatar">
						<a href="#">Lorem Ipsum is a samply dummy text of Popular Post</a>
					</li>
					<li>
						<img src="img/thumbnail-small-5.jpg" alt="Avatar">
						<a href="#">Lorem Ipsum is a samply dummy text of Popular Post</a>
					</li>
				</ul>
				
			</li>
			<li class="col-md-3">
				<h5>Recent Post</h5>
				<ul>
					<li>
						<img src="img/thumbnail-small-8.jpg" alt="Avatar">
						<a href="#">Lorem Ipsum is a samply dummy text of Recent Post</a>
					</li>
					<li>
						<img src="img/sports-thumb-6.jpg" alt="Avatar">
						<a href="#">Lorem Ipsum is a samply dummy text of Recent Post</a>
					</li>
					<li>
						<img src="img/thumbnail-small-7.jpg" alt="Avatar">
						<a href="#">Lorem Ipsum is a samply dummy text of Recent Post</a>
					</li>
					<li>
						<img src="img/thumbnail-small-6.jpg" alt="Avatar">
						<a href="#">Lorem Ipsum is a samply dummy text of Recent Post</a>
					</li>
				</ul>
				
			</li>
			<li class="col-md-3">
				<h5>Tags</h5>
				<div class="tagcloud">
					<a href="#">Football</a>
					<a href="#">Games</a>
					<a href="#">World News</a>
					<a href="#">USA</a>
					<a href="#">Salman</a>
					<a href="#">Masrafi</a>
					<a href="#">Afgan</a>
					<a href="#">Obama</a>
					<a href="#">t20</a>
					<a href="#">Business</a>
					<a href="#">Education</a>
					<a href="#">Lorem</a>
					<a href="#">Dhaka</a>
					<a href="#">BBC</a>
					<a href="#">Poland</a>
					<a href="#">Technology</a>
				</div>
				
			</li>
		</ul>
	</div>
	
</aside> <!-- /#ccr-footer-sidebar -->


<footer id="ccr-footer">
	<div class="container">
	 	<div class="copyright">
	 		&copy; 2014, Copyrights <a href="http://codexcoder.com">CodexCoder</a> Theme. All Rights Reserved
	 	</div> <!-- /.copyright -->

	 	<div class="footer-social-icons">
	 		<ul>
	 			<li>
	 				<a href="#"  class="google-plus"><i class="fa fa-google-plus"></i></a>
	 			</li>
	 			<li >
	 				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
	 			</li>
	 			<li >
	 				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
	 			</li>
	 			<li >
	 				<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
	 			</li>
	 		</ul>
	 		
	 	</div><!--  /.cocial-icons -->

	</div> <!-- /.container -->
</footer>  <!-- /#ccr-footer -->


	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>